Глава 1 Чемпион экзаменов, связывающий коррумпированную официальную систему!
Глава 2 Если хочешь быть жадным, будь жадным до больших вещей, а остатки отдавай Императрице!
Глава 3 Бери у людей, используй для людей!
Глава 4 Я хочу объявить импичмент новому лучшему учёному!  
Глава 5 Главный учёный кричит о бедности я действительно слишком беден!  
Глава 6 Императрица великолепна, будьте в будущем менее жадными!  
Глава 7 Сэр Яо, вы слишком счастливы слишком рано!  
Глава 8 Справедливый и праведный Линь Бэйфан!  
Глава 9 Обыск дома, я профессионал!  
Глава 10 Этот ублюдок! Он жадный и снова дал императрице объедки!  
Глава 11 Разве твоя совесть не будет болеть за то, что я присвоил так много денег, Линь Бэйфан  
Глава 12 Почему он один удостоился благосклонности императрицы  
Глава 13 Мы не знакомы, просто зови меня красавчик!  
Глава 14 Как мог такой честный чиновник, как я, оказаться в таком месте  
Глава 15 Покинет ли мисс Ши Ши бордель  
Глава 16 Кто бы ни погиб или был ранен, это все ради людей!  
Глава 17 Такая красивая женщина признается в любви, а ты отказываешься  
Глава 18 Как могу я, бедняк, осмелиться достичь процветания и как могу я, человек нищий, осмелиться преследовать красоту  
Глава 19 Идти в бордель, чтобы найти жену!  
Глава 20 Куда делись все деньги, которые они заработали на коррупции  
Глава 21 Что ты за человек, Линь Бэйфан  
Глава 22 Действительно ли он коррумпированный чиновник  
Глава 23 Неплатежи не считаются проституцией, в лучшем случае это взаимная привязанность!  
Глава 24 Он преграждает мне путь к деньгам! Этот старик действительно злой!  
Глава 25 Думаешь, этого было достаточно, чтобы остановить меня Хм, ты слишком молод!  
Глава 26 Что у тебя есть, кроме красивой внешности  
Глава 27 Каким бы талантливым ты ни был, никто тебя не заметит, если ты умрешь дома без каких-либо достижений!  
Глава 28 Я даже присвоил деньги императрицы, почему я должен бояться министра персонала  
Глава 29 Что за стадо жирных овец, пора их потихоньку ощипать!  
Глава 30 Даже если это вызовет проблемы в Золотом Императорском Дворце, я прав!  
Глава 31 Осмелишься ли ты бросить мне вызов  
Глава 32 Эти дети умны, и у них многообещающее будущее!  
Глава 33 Стать прирожденным экспертом!  
Глава 34 «Мой Лорд, вы Ночной Герой, верно»  
Глава 35 Они жадные, но я еще более жадный! Они лживы, но я еще лживее!  
Глава 36 Лин, моя дорогая, это слишком сложно для тебя!  
Глава 37 Баловать лучшего ученого, глупую императрицу!  
Глава 38 Мое чертовски неконтролируемое обаяние!  
Глава 39 Спасите срочное, помогите бедным с помощью разведки!  
Глава 40 Сходство богини и демона Бай Гуаньинь!  
Глава 41 Верного подданного нельзя обидеть!  
Глава 42 Неужели справедливости больше не осталось Закона нет  
Глава 43 Вы сказали, что я присвоил деньги студентов Откуда у них деньги  
Глава 44 Императрица, можешь ли ты вести себя более достойно  
Глава 45 Все придворные — подхалимы, а перед ними сидит глупая императрица!  
Глава 46 Оскорбляя весь двор, я всё равно живу свободно!  
Глава 47 Деньги – это еще не все, но без них ничего не сделаешь!  
Глава 48 Императрица слишком расточительна и снова раздает награды!  
Глава 49 Юнин, маленькая принцесса-гурман!  
Глава 50 Ты называешь меня свиньей и говоришь, что это комплимент  
Глава 51 Вы можете съесть так много, что, если дворец обанкротится  
Глава 52 Не позволяй ему продать тебя и помоги ему посчитать деньги!  
Глава 53 Воспитывайте их любовью и кулаками!  
Глава 54 Прибывают иностранные послы, и суд сложен!  
Глава 55 Магистр математики, физики и химии, не боящийся войти в другой мир!  
Глава 56 Я был неправ, возлагая на себя ожидания, которые не должны были сбыться!  
Глава 57 Жадность при императорском дворе  
Глава 58 Плата за теплый прием, кем бы ты ни был!  
Глава 59 В «Великом Ву» красота — это быть толстым!  
Глава 60 Раз он жадный, давайте подкупим его!  
Глава 61 Есть ли у тебя склонность к мазохизму Вы дешевы  
Глава 62 Жарким летом все красавицы страны носят суперкороткие юбки!  
Глава 63 Нет взяточничества, которое могло бы победить меня!  
Глава 64 Как заработать деньги, не предав Великого У  
Глава 65 Дань должна быть отменена, иначе военный конфликт продолжится!  
Глава 66 Ваше Величество, вы заинтересованы в расширении территории  
Глава 67 Этот план гениален, расширение территории уже не за горами!  
Глава 68 Летающий кинжал Сяо Ли, обещание сдержано!  
Глава 69 Красивый мужчина всегда одинок!  
Глава 70 ​​Мировые беспорядки происходят из-за таких людей, как мы!  
Глава 71 Две мои служанки, пожалуйста, простите их грубость!  
Глава 72 Без давления ты бы не узнал, насколько богаты твои родители!  
Глава 73 Вызвав недовольство, чиновники объединяются, чтобы объявить импичмент!  
Глава 74 Небеса входят в море, мечтая под тенью риса  
Глава 75 У меня слабый характер, и я буду мстить на месте!  
Глава 76 Чиновники извиняются перед Линь Бэйфанем  
Глава 77 Мир не может позволить существовать такому могущественному человеку!  
Глава 78 Он не только крупный коррумпированный чиновник, но и предатель страны!  
Глава 79 Это мой муж спас тебя!  
Глава 80 Моя семья настолько бедна, что это все, что у нас осталось, так что просто зарабатывайте и ешьте!  
Глава 81 Мне пришлось быть жадным ради людей!  
Глава 82 Я так много сделал для Императрицы, Великой Империи У и простых людей. Могу ли я получить некоторые преимущества для себя  
Глава 83 Я понимаю ваши трудности и не буду дискриминировать вас!  
Глава 84 Ребенок с аутизмом Позвольте мне устроить ему шоковую терапию!  
Глава 85 Ваше Величество, пожалуйста, не давайте мне больше наград. Мой двор слишком мал, чтобы вместить их!  
Глава 86 Лин, моя дорогая, как долго ты будешь бороться  
Глава 87 Мо Рушуан рекомендует Линь Бэйфань человеку, стоящему за ней!  
Глава 88 Мо Рушуан Странно, почему я продолжаю думать о мистере Лине сегодня  
Глава 89 Что это, если не узурпировать трон  
Глава 90 Верный подданный не может служить двум господам, если только оба не женщины!  
Глава 91 Кто принесет деньги к моей двери, с тем я буду дружить!  
Глава 92 Лучший ученый подобен небесному бессмертному, ты не достоин даже подержать его туфли!  
Глава 93 Он выставил меня дураком, что я могу ему сделать  
Глава 94 Есть правила, которым нужно следовать. Вы хотите сказать, что вам не нужно платить  
Глава 95 Активный в коррупции, хитрый в разделении забот!  
Глава 96 Я почти потерял свою жизнь, что не так с 1 миллионом  
Глава 97 Использование людей всего мира как инструмент для убийства сына принца Северного Хэбэя!  
Глава 98 Хоть я и совершил коррупцию, я все равно хороший человек!  
Глава 99 Не искать бессмертия, не становиться бессмертным, а лишь желать остаться с тобой в мире смертных!  
Глава 100 Буддизм — это просто мошенничество Давайте посмотрим, кто кого может обмануть!  
Глава 101 Бесстыдные монахи не имеют ничего общего ни с кем!  
Глава 102 В мире всегда есть один или два ветра, исполняющие мои 180 000 мечтаний!  
Глава 103 Линь Бэйфан, первый человек, совершивший полет!  
Глава 104 Кто сможет устоять перед искушением полета Просто подожди, чтобы я тебя обманул!  
Глава 105 Одного миллиона недостаточно, можете ли вы добавить еще денег  
Глава 106 Доброта по отношению к принцу — это жестокость по отношению к самому себе!  
Глава 107 Такая мизерная сумма в 500 000 пытается меня подкупить  
Глава 108 Врожденная вершина, номер один после Грандмастера!  
Глава 109 Ради принца, ради мира я жертвую собой ради праведности!  
Глава 110 Я собираюсь обыскать ваши дома, надеюсь, вы будете сотрудничать!  
Глава 111 Доставьте деньги до наступления темноты, и ваши подозрения будут сняты!  
Глава 112 Гонка вооружений в другом мире начинается!  
Глава 113 Удался ли воздушный шар или нет  
Глава 114 Требование 10 миллионов таэлей с самого начала, такой огромный аппетит!  
Глава 115  
Глава 116 Сэр Лин, хватит притворяться перед нами!  
Глава 117 Еще одна куртизанка нацелилась на Линь Бэйфан!  
Глава 118 Лучший учёный — поистине небесное существо, случайной мыслью создающее вечный шедевр!  
Глава 119 Мисс Цзыюэ, пожалуйста, сдержитесь, я не ваша мать!  
Глава 120 Кто сказал, что у нас нет обид Наши претензии существенны!  
Глава 121 Только деньги, заработанные жадностью, можно использовать с уверенностью!  
Глава 122 Можно ли сравнить этого талантливого человека с Чжугэ Ляном Оказывается, это Лин Бэйфан, официальная собака!  
Глава 123 Сложная ситуация, могу ли я устроиться на неполный рабочий день  
Глава 124 Принцесса, не забудь в следующий раз принести больше денег!  
Глава 125 Талант военного советника, сравнимый с древним святым войны!  
Глава 126 Обучение партизанской войне, шокирующее женщин!  
Глава 127 Три великие стратегии решения проблемы Уси!  
Глава 128 Что это, как не водное оружие  
Глава 129 Повышение на более высокую официальную должность, где служить  
Глава 130 Первый в истории жертвенный винный чиновник моложе 20 лет!  
Глава 134 Была ли утечка информации о методе изготовления судна на воздушной подушке  
Глава 135 Оставьте меня немного, в доме домовладельца нет излишков еды!  
Глава 136 Бесполезные чиновники и продвижение коррумпированных чиновников!  
Глава 137 Столица больше не может удовлетворить ваш аппетит, охватывая всю страну  
Глава 139 Два молодых гроссмейстера встречаются в столице, чтобы определить победителя!  
Глава 140 Меч Бессмертного Смотри, как я обманываю тебя до смерти!  
Глава 142 Мало кто понимает меч! Юноша, давай дружить!  
Глава 143 Твоя сабэ даже уступает их, что же это может быть, как не обычная сабля  
Глава 144 Немногие люди понимают путь владения саблей. Младший брат, давай дружить!  
Глава 145 Все мертвы, кого я могу винить  
Глава 146 Битва в небе в ночь полнолуния!  
Глава 147 У этого чиновника сердце поистине черное!  
Глава 148 Обнаружена совесть коррумпированного чиновника Снова воспользуемся ситуацией!  
Глава 149 Переход на уровень гроссмейстера, поток шести техник Бездны!  
Глава 150  
Глава 151 Кто этот загадочный молодой гроссмейстер  
Глава 152 Я верен принцу, почему ты во мне сомневаешься  
Глава 153 Этот негодяй! Он хочет денег и жизней!  
Глава 154 С подушками безопасности великие амбиции принца вполне достижимы!  
Глава 155 Принц, который тихо плачет!  
Глава 156 Постоянно побежденный военный министр!  
Глава 157 Мятеж Только Линь Бэйфан может решить эту проблему!  
Глава 158 Ты сам коррумпированный чиновник, почему мы должны тебе доверять  
Глава 159 Я собираюсь совершить набег на их дом и отомстить!  
Глава 160 Прощение тебя — дело Будды, моя задача — отвезти тебя в загробную жизнь!  
Глава 161 Никто не сможет выжить под воздействием Летающего ножа Сяо Ли!  
Глава 162 Мужчина должен быть немного злым, чтобы женщины любили его.  
Глава 163 Спасибо, что утешаешь меня, теперь мое сердце становится еще холоднее!  
Глава 164 Я не против, я займу эту позицию заранее!  
Глава 165 Пока у тебя достаточно достоинства, никто не сможет смотреть на тебя свысока!  
Глава 166 Может ли человек перед моими глазами быть Богом медицины  
Глава 167 Публикация медицинских книг. Является ли господин директор божественным врачом  
Глава 168 Мне не нужен такой зять, мне нужен такой зять!  
Глава 169 Простите, господин Ван, Ее Величество дала слишком много!  
Глава 170 Список героев опубликован, и мир боевых искусств сошёл с ума!  
Глава 171 Какой внук придумал такой жестокий заговор, заставивший меня уничтожить своих людей  
Глава 172 Господин директор, вы действительно моя счастливая звезда!  
Глава 173 Я изучаю весну и осень, я не случайный человек!  
Глава 174 Герцог Уси вступает в сговор с иностранными врагами и собирается восстать  
Глава 175 Кровавый инцидент, вызванный картой сокровищ!  
Глава 176 Сокровище наклонной луны, кто посмеет прикоснуться Нет пощады!  
Глава 177 Сбор в горах Цинлун, взбудораживший мир!  
Глава 178 Все они хитрые старые суки, и все хотят навредить людям!  
Глава 179 Герцог Уси нашел сокровище  
Глава 180 С тех пор, как я вошел во дворец, я был единственным получателем благосклонности Императрицы!  
Глава 181 Здесь нет сокровищ Разочарованные охотники за сокровищами, рухнувший герцог Уси!  
Глава 182 Воспользовались мной и не дали денег  
Глава 183 Чему научил вас Мэн-цзы, что заставило вас ценить деньги выше людей  
Глава 184 Наш шпион в Великом Яне на самом деле Линь Бэйфан  
Глава 185 Линь Бэйфань один против пяти в соревновании Янь и У  
Глава 186 Великий Ву проиграет  
Глава 187 Соревнование Янь и Ву начинается! Великий Император, я когда-то был вашим народом!  
Глава 188 Я без ума от желания идти в Великий Ян!  
Глава 189 Битва Цинь! Гао Шань Лю Шуй против Цан Хай И Шэн Сяо!  
Глава 190 Третий принц Великой Империи Янь кашляет кровью, эта песня токсична!  
Глава 191 Вы все вместе, я хочу сразиться с четырьмя из вас!  
Глава 192 Чем быстрее они придут, тем быстрее они умрут!  
Глава 193 Чтобы победить Великого У, Линь Бэйфан — это гора, которую нужно преодолеть!  
Глава 194 С такими небольшими деньгами мне трудно что-то делать для тебя!  
Глава 195 Здесь нет даже способного человека, и мне стыдно быть связанным со всеми вами!  
Глава 196 Высокомерие было обещано, но ты слишком самонадеян, не так ли  
Глава 197 Небесная совесть, это не его дело!  
Глава 198 Ребята из Великого Яна, вы такие отбросы, я высоко ценю вас за то, что вы мусор!  
Глава 199 Не бойтесь богоподобных противников, бойтесь товарищей по команде, похожих на свиней!  
Глава 200 Линь Бэйфан не вышла на сцену, и нас победила мелкая сошка  
Глава 201 Сегодня я не буду участвовать, но я всё равно раздавлю тебя!  
Глава 202 Я еще даже не появился, а вы, ребята, уже бесполезны, становитесь все более и более бесполезными!  
Глава 203 Похоже, другая сторона меня хорошо знает, я всегда жил в их тени!  
Глава 204 Черт! Так ли легко победить  
Глава 205 Повышен на более высокую официальную должность, одновременно занимая должность заместителя губернатора столицы, отвечающего за власть столицы!  
Глава 206 Талантливый юноша из Яня, присоединяющийся к Великому У  
Глава 207 Не стесняйтесь быть коррумпированным; Я конфискую столько, сколько захочу!  
Глава 208 Это не твоя вина, почему они должны обвинять тебя  
Глава 209 Простолюдины страдают, над ними нельзя издеваться, но богатые запугивают в свое удовольствие!  
Глава 210 Активируйте экономику ларька! Тратьте минимум денег, получайте максимум!  
Глава 211 Только он мог подумать о таком зловещем методе!  
Глава 212 Я верю в тебя, ты можешь разрушить Тяньмэнь, не покидая столицу!  
Глава 213 Отправляя голову за тысячу миль, чем больше вы отправляете, тем больше энтузиазма!  
Глава 214 Передача руководства по мечу, отражающему зло, главе Тяньмэнь!  
Глава 215 Каждый практикует «Руководство по мечу, отражающему зло», становясь драконами!  
Глава 216 Собираем силы героев для осады Тяньмэнь!  
Глава 217 Эта хитрая маленькая сучка рассчитывает на Тяньмэнь до смерти!  
Глава 218 Мир боевых искусств – это не только сражения и убийства, это отношения и споры об интересах!  
Глава 219 Считаются ли жертвы катастроф людьми  
Глава 220 Линь Бэйфан, Имперский посланник!  
Глава 221 Мы не боимся противников впереди!  
Глава 222 Настоящий хулиган — принц Южного Цзяна, так что ненавидьте его!  
Глава 223 Божественная фигура спускается, наказывая принца Южного Цзяна!  
Глава 224 Строительство нового города и прием жертв стихийных бедствий!  
Глава 225 Вы удовлетворены скоростью строительства  
Глава 226 Создание особой экономической зоны в другом мире!  
Глава 227 Где ты тусовался прошлой ночью Ты так устал.  
Глава 228 Агнец, доставленный к двери, как его не взять  
Глава 229 Принц Северного Хэбэя наконец приходит к власти  
Глава 230 У них нет другого выбора, кроме как выбрать Великого Ву!  
Глава 231 Сбор власти в столице!  
Глава 232 Руководство по мечу, отталкивающему зло, безумие боевого мира  
Глава 233 Тренироваться или не тренироваться, это слишком зловеще!  
Глава 234 Никаких упущений в расчетах, действуем шаг за шагом, эксперты в суде!  
Глава 235 Молодой господин, ваши враги довольно трудны!  
Глава 236 Завоевывать сердца людей! Линь Бэйфан, префект столицы!  
Глава 237 Ты ясно понимаешь, не притворяйся иначе!  
Глава 238 Достаточно ли одного миллиона таэлей через бескрайние воды и тысячу гор  
Глава 239 Повышение до гроссмейстера, освоение великой техники посева дьявола!  
Глава 240 Не развевающиеся флаги, не колыхающийся ветер, это движутся ваши сердца!  
Глава 241 Партизанская война демонстрирует превосходство, герцог Уси в гневе кашляет кровью!  
Глава 242 Список разыскиваемых! Список героев! Герцог Уси преследует бандитов  
Глава 243 Я никогда не видел такого бесстыдника!  
Глава 244 Великий вор приходит в Императорский дворец, чтобы украсть
Глава 245 Я — апрельское небо смертного мира, и я люблю есть тройные северо-восточные деликатесы!  
Глава 246 Ваша восхитительная красота, зачем прибегать к воровству  
Глава 247 Ночной аромат Молодой господин, свежий и горячий, пейте, пока горячо!  
Глава 248 Пока у меня нет морали, ты не сможешь меня похитить!  
Глава 249 Я, Аромат Лихой Ночи, был удержан мертв!  
Глава 250 Я, Ночной Аромат, честный человек и никогда не пойду на компромисс!  
Глава 251 Сколько бы преступников ты ни поймал, я их возьму!  
Глава 252 Ночной аромат, враг зла!  
Глава 253 Наследный принц Великой Ся посещает, передавая ночной аромат!  
Глава 254 Острый на язык персонаж!  
Глава 255 Наследный принц, почему такой обеспокоенный взгляд  
Глава 256 Я попрошу отца собрать армию и атаковать Ву!  
Глава 257 Почему я оставил Ву и перешёл на сторону Ся  
Глава 258 Из-за жадности, отсюда и верность  
Глава 259 Займите должность главного супервайзера и быстро поддержите линию фронта!  
Глава 260 Битва начинается, воссоединение с великим наследным принцем Ся  
Глава 261 20 врожденных экспертов атакуют, одержав победу в одной битве!  
Глава 262 Падение великого наследного принца Ся  
Глава 263 Война нации может быть проиграна, но ночной аромат должен умереть!  
Глава 264 Повелевайте ветром и дождём, выслеживайте великую армию Ся и наследного принца!  
Глава 265 Одним движением он убил эксперта!  
Глава 266 Триумфальное возвращение в столицу, повышение до чиновника первого ранга и звание верного и доблестного графа!  
Глава 267 Мой меч — мужской, твой меч — женский!  
Глава 268 Обвинить нас в бесстыдстве Кто более бесстыдный  
Глава 269 Жадные и преданные, умело рассчитывающие каждый дюйм  
Глава 270 Разжигание беспорядков на моей территории, ты меня спрашивал  
Глава 271 Не будь слишком самоуверенным, тебя могут избить!  
Глава 272 Принц Южного Цзяна планирует захватить зерно!  
Глава 273 Если они не придут, не проблема; Если они придут, значит, они в ловушке!  
Глава 274 Те, кто тебя недооценивают, уже встретили Яму!  
Глава 275 Только сохранив Великое У, я смогу сохранить свою жадную территорию!  
Глава 276 Его синдром социального чванства снова наносит удар!  
Глава 277 На Востоке назревают проблемы, мастер секты зеленоволосых черепах с Тяньмэня!  
Глава 278 Подавив злодея, наш Господь несет ответственность!  
Глава 279 Мой Господь, ты не один!  
Глава 280 Обнаружение костей дракона благоприятное предзнаменование  
Глава 281 Поедая драконьи кости, все становятся бессмертными, все как драконы!  
Глава 282 Какой на вкус драконья кость  
Глава 283 Может ли эта кость дракона помочь людям обрести просветление  
Глава 284 Секта Удан, не щадя никого, даже детей!  
Глава 285 Отказ отдать драконью кость, столкновение оружия!  
Глава 286 Ты здесь, чтобы защитить драконью кость Примите оплату среди слез!  
Глава 287 Драконья кость на самом деле… улетела сама по себе  
Глава 288 Продовольственная проблема, которую так легко решить  
Глава 289 Вторжение видов Я превращу вас в армейский паек!  
Глава 290 Обмен драконьих костей на еду  
Глава 291 Способен ли кто-нибудь усовершенствовать эликсир бессмертия  
Глава 292 Действительно ли это божественный эликсир Четко…  
Глава 293 Министр, это возможно! Ваше Величество, это действительно не так!  
Глава 294 Я хочу быть хорошим человеком, но реальность заставляет меня поступать иначе!  
Глава 295 Тяжелый труд не обязательно приносит богатство, а неусердный труд обеспечивает комфорт!  
Глава 296 Мое сердце так горько, позволь мне быть пьяным и мечтательным!  
Глава 297 Жадность – это неправильно, не быть жадным тоже неправильно, что же нам делать в конце концов  
Глава 298 Саранча в Южном Цзяне!  
Глава 299 Саранчовая чума движется на север – использование стихийных бедствий для борьбы со стихийными бедствиями!  
Глава 300 Я готов обменять 200 Цзинь плоти моего тела на сильную засуху!  
Глава 301 Борьба с катастрофой Все дело в накоплении удачи!  
Глава 302 Герцог Уси и принц Южного Цзяна замышляют восстание, Линь Бэйфан вновь назначен руководителем!  
Глава 303 Заявляю о своей лояльности, а потом выплевываю деньги!  
Глава 304 Ненавижу дождливые дни!  
Глава 305 Если вы будете достаточно усердно работать, принц Южного Цзяна обязательно будет вести ту жизнь, которую желает!  
Глава 306 Ядовитый тигр не ест своих детенышей, ты еще более ядовит!  
Глава 307 Раньше у меня не было выбора, теперь я хочу быть хорошим человеком!  
Глава 308 Что я могу сделать, я тоже в отчаянии, Ваше Высочество!  
Глава 309 Принц Южного Цзяна побеждён, преследование сквозь ночь!  
Глава 310 Принц Южного Цзяна, тебе лучше пойти со мной, иначе твоя судьба будет несчастна!  
Глава 311 Обвинения принца Южного Цзяна, Линь Бэйфан — предатель!  
Глава 312 Обвинение меня в предательской верности, заслуживающей смерти!  
Глава 313 Герцог Уси заманивает волков в дом, миллионная армия приближается к горному хребту Феникс!  
Глава 314 Партизанская война снова сияет, почти бессмертная и околосмертная армия Дайюэ!  
Глава 315 Стратег, как нам сражаться Полностью поддерживаю ваш план!  
Глава 316 План раскрыт миллион солдат без возврата!  
Глава 317 Лесной ад, не оставляйте следов!  
Глава 318 Люди пропали, вода ушла, разочарованный герцог Уси!  
Глава 319 Этот старик действительно осмелился пустить в меня стрелы Разве он не хочет жить  
Глава 320 Какая странная стратегия требует денег  
Глава 321 Городская стена прорвана, миллионная армия входит в крепость Феникс!  
Глава 322 Это ты! Это ты меня погубил! Ты подлый злодей!  
Глава 323 Неожиданно он выглядит честным и искренним, но его сердце такое хитрое!  
Глава 324 Достижение горного хребта Цинлун, вымогательство у династии Дайюэ!  
Глава 325 Мусор — не мой характер, жадность — мой характер!  
Глава 326 Не совсем идентично, почти совершенно не имеет значения!  
Глава 327 Собираясь вернуть себе Северный Хэбэй, кто-то хочет собрать персики  
Глава 328 Присвоить себе заслугу Лорда Линя Я отомщу за лорда Линя!  
Глава 329 Этот второй молодой мастер не подойдет, пусть Лорд Линь выйдет на сцену!  
Глава 330 Чжао Го — бесполезный кабинетный стратег; Лорд Лин должен вмешаться!  
Глава 331 Разделив половину мяса, мы должны выиграть эту битву!  
Глава 332 Армия Северного Хэбэя приближается к городу, смотрите, как я их убеждаю!  
Глава 333 Одно заявление в хаосе армия Северного Хэбэя обращается против самой себя!  
Глава 334 Ваше Высочество, пожалуйста, начните свое выступление!  
Глава 335 Глаза чиновников сияют ярко!  
Глава 336 Стать премьер-министром, на один ниже всех, выше десяти тысяч!  
Глава 337 Того, кого я хочу убить, не может спасти даже Иисус!  
Глава 338 Ваша растущая мощь угрожает суверену, становясь все более опасной!  
Глава 339 Осенний урожай и появление гибридного риса  
Глава 340 Еда — это оружие, и самое мощное оружие!  
Глава 341 Это издевательство Понятно, что это игровое взаимодействие!  
Глава 342 Я никогда не проигрывал, я не знаю, как написать «проиграть»!  
Глава 343 Вот и радужный пердеж!  
Глава 344 Используй свою могучую силу, чтобы доказать, что ты действительно неадекватен!  
Глава 345 Разница между людьми даже больше, чем разница между людьми и собаками  
Глава 346 Лорд-премьер-министр, научите меня военному искусству!  
Глава 347 Мир разделяет один камень красоты, но только я обладаю восемью мерами!  
Глава 348 Сэр Лин, вам не выбраться из моей хватки. Веди себя и подчиняйся мне!  
Глава 349 Императрица действительно преследует его!  
Глава 350 Это поистине высшее искусство войны!  
Глава 351 Почему всегда травмируюсь я  
Глава 352 Это подготовка к побегу  
Глава 353 Ваше Величество искренне обожает премьер-министра!  
Глава 354 Хаос за тысячу миль отсюда!  
Глава 355 Не останавливайся! Продолжайте играть, продолжайте танцевать!  
Глава 356 Пять убийственных стихотворений, подавляющее намерение убийства потрясает вражескую нацию!  
Глава 357 Итак, премьер-министр Великого У на нашей стороне!  
Глава 358 Откройте городские ворота, приветствуйте премьер-министра, входящего в город!  
Глава 359 Войска других уменьшаются, но силы премьер-министра увеличиваются!  
Глава 360 Раньше у меня не было выбора, но теперь я хочу стать великим воином!  
Глава 361 Самый острый кинжал часто исходит изнутри!  
Глава 362 Все воины Дарро разоружаются, ни один из них не является настоящим мужчиной!  
Глава 363 Возвращение Земли Кому его вернуть, если все члены королевской семьи убиты  
Глава 364 Потомственный верный и доблестный герцог, Верховный главнокомандующий национальной армии!  
Глава 365 Если мы хотим сражаться, мы продолжим сражаться; если мы захотим разорвать связи, мы сделаем это свободно!  
Глава 366 Так Бессмертная Ци плывет в глазах, наш Третий Принц использовал немало лекарств!  
Глава 367 Что можно назвать Небесной Империей  
Глава 368 Недавнее поведение Третьего принца необычно, на самом деле он…  
Глава 369 Маленькая принцесса, спящая на кровати Линь Бэйфан  
Глава 370 Это твоя дочь, маленькая принцесса, которая забрала у меня все  
Глава 371 Венчание Линь Бэйфаня и Маленькой принцессы  
Глава 372 Твой брак имеет значение, я решу за тебя!  
Глава 373 Линь Бэйфан — предатель  
Глава 374 Драконья кость… снова появляется!  
Глава 375 Возрождение драконьих костей, хаотичная битва на море!  
Глава 376 Пришло время нанести смертельный удар Великому Яну!  
Глава 377 Добиться своей личности, все еще боясь не завоевать его сердце  
Глава 378 С сегодняшнего дня ты принадлежишь мне!  
Глава 379 Прибытие льда и огня, строительство убежищ по всей стране!  
Глава 380 Национальные усилия по преодолению ледовой катастрофы!  
Глава 381 Невозможно копировать, расплачиваясь за высокомерие!  
Глава 382 Где вам нужно развивать чувства Просто издайте императорский указ сделать его своим мужем!  
Глава 383 Я хочу забрать их всех!!  
Глава 384 Может ли в мире существовать идеальное решение  
Глава 385 Горжусь, моя страна!  
Глава 386 Неужели лед и пламя наконец прошли, с исторически низким числом смертей  
Глава 387 Любовь, даже если ты не можешь сопротивляться, ты должна сопротивляться!  
Глава 388 Мне нужен подарок, а не нарушение правил!  
Глава 389 Все кончено, мое целомудрие не удастся сохранить!  
Глава 390 Императрица приедет в резиденцию Линь на новогодние поздравления  
Глава 391 Красота и уродство суждены, толстые и худые в руках судьбы! Если небо хочет, чтобы я был беззаботным, я предоставлю это судьбе!  
Глава 392 Императрица одержима Богом войны  
Глава 393 Является ли императрица вдохновителем всего  
Глава 394 Линь Бэйфан, распространяя положительную энергию!  
Глава 395 Они умерли несчастной смертью, и их прах развеян!  
Глава 396 Домашние беспорядки, просьба о помощи к секте Великого У  
Глава 397 План поглотить нацию снова разворачивается!  
Глава 398 Пока я главный, сколько бы бунтовщиков ни пришло, я справлюсь с ними!  
Глава 399 Хвалите как можно больше, позже пожалеете!  
Глава 400 Земля Уси, будущая житница Великого У!  
Глава 401 Эта женщина слишком жадна и хочет иметь 10 детей!  
Глава 402 Стратег, ты такой обаятельный, ты мне очень нравишься!  
Глава 403 Теперь, когда четыре моря спокойны, могу ли я немного развлечься  
Глава 404 Я считал тебя другом, но в итоге ты возжелал моего тела!  
Глава 405 Не волнуйся, я плохой человек!  
Глава 406 Пришло время показать настоящие навыки!  
Глава 407 Давай, Боже! Моя судьба определена мной, а не небом!  
Глава 408 Эта женщина становится все умнее и умнее. Как мне обмануть ее в будущем  
Глава 409 Чем больше ты знаешь Линь Бэйфаня, тем страшнее он становится!  
Глава 410 Этот парень слишком профессионален, кто здесь настоящий врач  
Глава 411 Он привел всех к победе в этой, казалось бы, безвыигрышной битве!  
Глава 412, План «Проглотить слона», вот-вот будет реализован!  
Глава 413 Миллион петиций, завоевание Королевства Белых Слонов!  
Глава 414 Когда Небеса и Земля объединят свои силы!  
Глава 415 Сердца людей возвращаются, белые слоны присоединяются к Великой войне!  
Глава 416 Был ли пойман даос Пустой Пустоты  
Глава 417 Небеса никогда не допустят существования такого удивительного эликсира!  
SYWZ Глава 418 Вторая очистка эликсира бессмертия (1)  
Глава 419 Великий император Ся потребляет эликсир бессмертия!  
Глава 420 Великий император Ся скончался, и мир изменился!  
Глава 421 Хаос в Великой Династии Ся, возможность Великого У пришла!  
Глава 422 Все нации объединяются для вторжения в Ся, Линь Бэйфан — командующий Альянса!  
Глава 423 Блестящий полководец, все народы расчетливы до крайности!  
Глава 424 Где нам нужна изобретательная тактика Просто двигайтесь вперед прямо!  
Глава 425 Однажды один город падет, генералы других наций с нетерпением ждут битвы!  
Глава 426 Встреча с мастерами боевых искусств в горах Белого Тигра!  
Глава 427 Что ты делаешь, если не помогаешь тирану  
Глава 428 Сильнейшая крепость часто разрушается изнутри!  
Глава 429 После битвы пришло время делить землю!  
Глава 430 Эта земля — смесь тебя и меня!  
Глава 431 Снова наступил осенний сезон сбора урожая, не остыть — это просто мечта!  
Глава 432 Ваше Величество, пожалуйста, выберите супругу, чтобы продолжить родословную Великого У!  
Глава 433 Ваше Величество не сказало это неправильно; она действительно была хорошо подготовлена!  
Глава 434 Прибытие Линь Бэйфаня, сердце Императора в смятении!  
Глава 435 Я обременял тебя, любовь моя  
Глава 436 Женившись на этой жене, не жалею!  
Глава 437 Я никогда не поклонюсь этой женщине!  
Глава 438 Даже если ты переспишь со мной, я никогда не пойду на компромисс!  
Глава 439 Наклонная луна возвращается, принцесса Зиюэ восходит на трон как императрица!  
Глава 440 Военный стратег, сегодня вечером ты принадлежишь мне!  
Глава 441 Противостояние двух императриц!  
Глава 442 Действительно страстно, достаточно страстно, чтобы валяться в простынях!  
Глава 443 Союзные войска разных стран нападают на Ся и просят Линь Бэйфаня снова стать Верховным главнокомандующим  
Глава 444 У тебя есть гроссмейстер, я гроссмейстер, кто кого боится  
Глава 445 Восхождение к Верховному гроссмейстеру, самому могущественному в мире!  
Глава 446 Битва трёх верховных гроссмейстеров, Линь Бэйфан превращается в дракона  
Глава 447 Путь боевых искусств долог, вы заинтересованы в том, чтобы стать товарищами Дао  
Глава 448, Третье усовершенствование алхимии Я добавлю сюда немного огня!  
Глава 449 Каждый шаг верен, я поистине любимец небес!  
Глава 450 Великий Император Ян глотает эликсир бессмертия!  
Глава 451 Ну, ему удалось обмануть двух императоров подряд!  
Глава 452 Ради грандиозной свадьбы вы отказываетесь от легкодоступной территории  
Глава 453 Внезапно наступила экстремальная холодная погода, Альянс семи наций ошеломлен!  
Глава 454 В этой войне нет победителей, есть только проигравшие!  
Глава 455 Их солдаты погибли не от рук врага, а от рук собственного народа!  
Глава 456 Все, как и ожидалось, победа решила за тысячу миль отсюда!  
Глава 457 Я принимаю этот подарок и буду беречь его всю жизнь!  
Глава 458 Я пускаю слюни на своего мужчину, что в этом плохого  
Глава 459 Какой бесстыдный человек!  
Глава 460 Императрица Цзыюэ присутствует на свадьбе!  
Глава 461 Явно жажду своего тела, но говорю так чисто  
Глава 462 В день торжественной свадьбы императрица называет его «императорским мужем»!  
Глава 463 Когда-то я был гроссмейстером, но больше нет!  
Глава 464 Премьер-министр на самом деле… Верховный гроссмейстер!!!  
Глава 465 Я всего лишь ребенок из обычной семьи, но я развиваюсь немного быстрее!  
Глава 466 Ваше Величество, не отвлекайтесь на романтику, это задержит государственные дела!  
Глава 467 Грандиозный финал!